<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: rgb(220, 191, 246);
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5em;
      }

      header h1 {
        padding-right: 2em;
      }

      #timer {
        font-size: 2rem;
        padding: 1em;
        border-radius: 50%;
        background-color: rgb(247, 251, 174);
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .input {
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      label {
        font-size: 1.5rem;
        font-weight: bold;
        margin-block: 1em;
      }

      input {
        padding: 0.5em;
        font-size: 1.3rem;
        margin: auto;
      }

      .button {
        margin: 1em auto;
      }

      #save {
        padding: 0.5em 1em;
        font-size: 1.3rem;
        background: #a0f4b4;
        border-radius: 5px;
      }
      #delete {
        padding: 0.5em 0.8em;
        font-size: 1.3rem;
        background: #f4a0a0;
        border-radius: 5px;
      }

      #submitted {
        text-align: center;
        font-size: 2rem;
        margin-block: 1em;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Form di registrazione</h1>
      <div id="timer"></div>
    </header>
    <main>
      <div class="form">
        <div class="input">
          <label for="name">Nome:</label>
          <input type="text" id="name" placeholder="Inserisci qui il tuo nome" />
        </div>

        <div class="button">
          <button id="save">Save</button>
          <button id="delete">Delete</button>
        </div>
      </div>

      <div id="submitted"></div>
    </main>

    <script src="./js/index.js"></script>
  </body>
</html>
